# MajorProject

./: README.md  build.gradle  generate-contract.sh  package-lock.json  package.json  pom.xml
backend/: .env  init-db.sql  package-lock.json  package.json  pom.xml  server.js  test-db.sh
backend/config/: database.js
backend/models/: Campaign.js
backend/routes/: campaigns.js
backend/src/main/java/com/example/blockchainfundraising/: BlockchainFundraisingApplication.java
backend/src/main/java/com/example/blockchainfundraising/controller/: CampaignController.java
backend/src/main/java/com/example/blockchainfundraising/model/: Campaign.java
backend/src/main/java/com/example/blockchainfundraising/repository/: CampaignRepository.java
backend/src/main/java/com/example/blockchainfundraising/service/: CampaignService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/blockchainfundraising/: DatabaseConnectionTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: campaigns.js
frontend/src/components/: CampaignDetails.js  CampaignList.js  CreateCampaign.js  Navbar.js
frontend/src/pages/: CampaignDetails.js  Campaigns.js  CreateCampaign.js  Home.js  Profile.js
public/: index.html  manifest.json
src/: App.js  theme.js
src/components/: Navbar.js
src/main/java/com/fundraising/: BlockchainFundraisingApplication.java
src/main/java/com/fundraising/config/: EthereumConfig.java
src/main/java/com/fundraising/contracts/: FundraisingCampaign.java
src/main/java/com/fundraising/controller/: CampaignController.java  WebController.java
src/main/java/com/fundraising/domain/: Campaign.java  Donation.java  User.java
src/main/java/com/fundraising/repository/: CampaignRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/fundraising/scripts/: ContractDeployer.java
src/main/java/com/fundraising/service/: BlockchainService.java  CampaignService.java
src/main/java/com/fundraising/util/: ContractGenerator.java
src/main/resources/: application.properties
src/main/resources/contracts/: FundraisingCampaign.sol
src/main/resources/templates/: home.html
src/main/resources/templates/campaign/: create.html  my.html  view.html
src/pages/: CampaignDetails.js  Campaigns.js  CreateCampaign.js  Home.js  Profile.js
src/services/: api.js
